# Worflow (untouched, besides this comment)
data export-ignore
generated export-ignore

# SVG
*.svg linguist-detectable=true
*.svg linguist-documentation=false
*.svg linguist-language=SVG
# Python
*.py linguist-detectable=true
*.py linguist-documentation=false
*.py linguist-language=Python

# File info
# File type: gitattributes file (*.gitattributes)
# File version: 2 (2022, Tuesday, July 12th at 2:19 pm PST)
# Line count (including blank lines and compiler line): 19
# End of script
